{
    "name": "GameRepresentation",
    "rootNamespace": "",
    "references": [
        "GUID:4d905406ca168a143874f25b0f537e92",
        "GUID:fe6c3e14d9c846a42a52456b2471d9a5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}