<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameStateUI" src="project://database/Assets/UI%20Toolkit/GameStateUI.uxml?fileID=9197481963319205126&amp;guid=452458bebf8a0ea4c93411e9eeb08a89&amp;type=3#GameStateUI" />
    <ui:Template name="MovesList" src="project://database/Assets/UI%20Toolkit/MovesList.uxml?fileID=9197481963319205126&amp;guid=61374ebe17b70e944ac52ea218d71cc8&amp;type=3#MovesList" />
    <ui:Template name="WinScreen" src="project://database/Assets/UI%20Toolkit/WinScreen.uxml?fileID=9197481963319205126&amp;guid=e8556b2a9fd2ee34a8a55afd953fefdd&amp;type=3#WinScreen" />
    <ui:Template name="PawnPromotionPopup" src="project://database/Assets/UI%20Toolkit/PawnPromotionPopup.uxml?fileID=9197481963319205126&amp;guid=e927badf78d0f794f9680c36da9dd2df&amp;type=3#PawnPromotionPopup" />
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=aada62e822b8837418ca7a5991457f5d&amp;type=3#HUD" />
    <ui:VisualElement name="HUD" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:Instance template="GameStateUI" name="GameStateUI" class="hud-panels" style="border-right-width: 5px;" />
        <Chess.UI.SquarePlaceholder />
        <ui:VisualElement class="hud-panels" style="border-left-width: 5px;">
            <ui:Instance template="MovesList" name="MovesList" style="flex-grow: 1;" />
            <ui:VisualElement name="buttons" style="flex-shrink: 0;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Undo" display-tooltip-when-elided="true" name="undo-button" class="button" />
                    <ui:Button text="Redo" display-tooltip-when-elided="true" name="redo-button" class="button" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" class="button" />
                    <ui:Button text="Load" display-tooltip-when-elided="true" name="load-button" class="button" />
                </ui:VisualElement>
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-button" class="button" style="width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="window-overlay" class="window-overlay" style="display: none;">
        <ui:Instance template="WinScreen" name="win-screen" style="position: absolute; left: 20%; top: 20%; width: 60%; height: 60%; display: none;" />
        <ui:Instance template="PawnPromotionPopup" name="pawn-promotion" style="width: 60%; height: 60%; left: 20%; top: 20%; display: none; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
