VisualElement {
}

.button {
    height: 40px;
    font-size: 20px;
}

.unity-list-view__empty-label {
    display: none;
}

.pawn-promotion__image {
    width: 25%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0;
    margin-bottom: 0;
}

.score__figure_image {
    height: 30px;
    width: 30px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
}

.hud-panels {
    flex-grow: 1;
    flex-basis: 0;
    background-color: rgb(238, 238, 210);
    border-left-color: rgb(183, 146, 93);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-right-color: rgb(183, 146, 93);
    border-top-color: rgb(183, 146, 93);
    border-bottom-color: rgb(183, 146, 93);
}
