<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MovesList" src="project://database/Assets/UI%20Toolkit/MovesList.uxml?fileID=9197481963319205126&amp;guid=61374ebe17b70e944ac52ea218d71cc8&amp;type=3#MovesList" />
    <ui:Template name="Score" src="project://database/Assets/UI%20Toolkit/Score.uxml?fileID=9197481963319205126&amp;guid=d94f592b6b6d48f45aec4a97c7e1acb0&amp;type=3#Score" />
    <ui:Template name="WinScreen" src="project://database/Assets/UI%20Toolkit/WinScreen.uxml?fileID=9197481963319205126&amp;guid=e8556b2a9fd2ee34a8a55afd953fefdd&amp;type=3#WinScreen" />
    <ui:Template name="PawnPromotionPopup" src="project://database/Assets/UI%20Toolkit/PawnPromotionPopup.uxml?fileID=9197481963319205126&amp;guid=e927badf78d0f794f9680c36da9dd2df&amp;type=3#PawnPromotionPopup" />
    <Style src="project://database/Assets/UI%20Toolkit/HUD.uss?fileID=7433441132597879392&amp;guid=aada62e822b8837418ca7a5991457f5d&amp;type=3#HUD" />
    <ui:VisualElement name="HUD" style="flex-direction: column; width: 100%; height: 100%;">
        <ui:VisualElement class="hud-panels" style="border-bottom-width: 5px;">
            <ui:Instance template="MovesList" name="MovesList" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Instance template="Score" name="black-score" style="font-size: 60px; height: 80px; flex-shrink: 0;" />
        </ui:VisualElement>
        <Chess.UI.SquarePlaceholder name="SquarePlaceholder" style="display: flex; background-image: none;" />
        <ui:VisualElement class="hud-panels" style="border-top-width: 5px;">
            <ui:Instance template="Score" name="white-score" style="font-size: 50px; height: 60px;" />
            <ui:VisualElement name="buttons" style="height: 150px; flex-direction: row; position: absolute; bottom: 0; width: 100%; left: 0; right: 0; font-size: 50px;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart-button" class="button" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" class="button" style="flex-grow: 1;" />
                <ui:Button text="Load" display-tooltip-when-elided="true" name="load-button" class="button" style="flex-grow: 1;" />
                <ui:Button text="Undo" display-tooltip-when-elided="true" name="undo-button" class="button" />
                <ui:Button text="Redo" display-tooltip-when-elided="true" name="redo-button" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="window-overlay" class="window-overlay" style="display: none;">
        <ui:Instance template="WinScreen" name="win-screen" style="position: absolute; left: 5%; top: 35%; width: 90%; height: 30%; display: none;" />
        <ui:Instance template="PawnPromotionPopup" name="pawn-promotion" style="width: 90%; height: 30%; left: 5%; top: 35%; display: none; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
